REACT_APP_FIREBASE_API_KEY = AIzaSyBRQ56dyzvgxbizLZNMiZYnui5sP_i9Mhs
  REACT_APP_FIREBASE_AUTH_DOMAIN=bysubliminal-d5f66.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=bysubliminal-d5f66
  REACT_APP_FIREBASE_STORAGE_BUCKET=bysubliminal-d5f66.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030330233104
  REACT_APP_FIREBASE_APPID=1:1030330233104:web:fc363a4cf33ef73a847595
  REACT_APP_FIREBASE_MEASUREMENT_ID=G-E5CZ8ZK8WL
